{
  "name": "warehouse-backend-node",
  "version": "1.0.0",
  "private": true,
  "description": "Агуулахын сургалтын систем: Node.js + Express + mysql2",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "test": "node --env-file=.env --test ../../tests/node/products.test.js"
  },
  "engines": { "node": ">=20.6" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.11.0"
  }
}
